//模版模式
/*
模版方法使用核心思想：
模板模式就是通过抽象类来定义一个逻辑模板，逻辑框架、逻辑原型，然后将无法决定的部分抽象成抽象类交由子类来实现，
一般这些抽象类的调用逻辑还是在抽象类中完成的。这么看来，模板就是定义一个框架，比如盖房子，
我们定义一个模板：房子要封闭，有门，有窗等等，但是要什么样的门，什么样的窗，这些并不在模板中描述，这个交给子类来完善，比如门使用防盗门，窗使用北向的窗等等。

子类如何决定是否使用某个方法：增加钩子方法来确定是否使用

使用场景：固定流程类都适合
1.三点一线的生活，家--公司--食堂
2.打怪升级：打怪物A--打怪物B--打怪物C
*/
